# NEXT_PUBLIC_API_ROOT=http://todo-nest-be.herokuapp.com
NEXT_PUBLIC_API_ROOT= http://localhost:8000

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBHIgOf718iw0EoZPd4J8g1Dl7s69-UnU0"
NEXT_PUBLIC_FIREBASE_APP_ID="1:112788325894:web:347fa3a492ef0ac517a587"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-nest-8fd71"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="112788325894"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-nest-8fd71.appspot.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-nest-8fd71.firebaseapp.com"
